# csharp-models-to-typescript

./: .gitignore  converter.js  package-lock.json
lib/: csharp-models-to-json.sln
lib/csharp-models-to-json/: EnumCollector.cs  ModelCollector.cs  Program.cs  csharp-models-to-json.csproj
lib/csharp-models-to-json_test/: ModelCollector_test.cs  csharp-models-to-json_test.csproj
